<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>The Master Quiz</title>
</head>

<body>
    <!-- landing page starts here -->
    <div id="mainMenu" class="container-fluid landing">
        <header class="row">
            <div class="col-sm-12 contact-details no-padding">
                The Brain Corporation, 131 Gem High Street, <strong>PO Box</strong> 59
                Sacramento, CA, USA | Call us: 916-248-5005
            </div>
        </header>
        <div class="row">
            <div class="col-sm-12 no-padding">
                <div id="title-container" class="jumbotron title center-container">
                    <h1 id="main-title" class="uppercase">master quiz</h1>
                    <h2>The Quick Way To Test Your Knowledge</h2>
                    <button id="startQuiz" class="main-buttons">start quiz</button>
                </div>
            </div>
        </div>

        <div id="socialRow" class="row">
            <div class="col-sm-12 no-padding">
                <ul class="nav flex-column social">
                    <li class="nav-item">
                        <a href="https://www.facebook.com/" aria-label="connect with us on facebook" target="_blank" rel="noopener"><i class="fab fa-facebook-square"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.instagram.com/" aria-label="follow us on instagram" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://twitter.com/?lang=en-gb" aria-label="interact with us on twitter" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.youtube.com/" aria-label="check our youtube channel" target="_blank" rel="noopener"><i class="fab fa-youtube-square"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--category page starts here -->
    <section id="categoryMenu" class="container-fluid hiddenAreas">
        <div class="row">
            <div class="col-sm-12">
                <div id="category" class="jumbotron center-container">
                    <h2>Choose A Category</h2>
                    <div id="categorySelection">
                        <button id="17" class="category-buttons main-buttons">
                            science
                        </button>
                        <button id="23" class="category-buttons main-buttons">
                            history
                        </button>
                    </div>
                    <div>
                        <button id="9" class="category-buttons main-buttons">
                            general
                        </button>
                        <button id="22" class="category-buttons main-buttons">
                            geography
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- game section starts here -->
    <section id="gamePage" class="container-fluid hiddenAreas">
        <div class="row">
            <div id="gameCategory" class="col-sm-12 quote-section">
                <h1 id="catTitle" class="uppercase"></h1>
            </div>
        </div>
        <div class="row">
            <div id="quote" class="col-sm-12 quote-section"></div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div id="questions-container" class="jumbotron center-container">
                    <button value="True" class="main-buttons answer-buttons">
                        true
                    </button>
                    <button value="False" class="main-buttons answer-buttons">
                        false</button><br />
                    <p id="rightAnswer" class="uppercase"></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div id="lifeBox"></div>
            </div>
        </div>
    </section>

    <!-- the game over section starts here -->
    <section id="gameOver" class="container-fluid hiddenAreas">
        <div class="row">
            <div class="col-sm-12">
                <div id="gameOver-container" class="jumbotron center-container">
                    <h2 class="uppercase">game over</h2>
                    <div id="gameOver-buttons">
                        <button value="main-menu" class="main-buttons mainMenuButtons">
                            main menu
                        </button>
                        <button value="again" class="main-buttons mainMenuButtons">
                            again
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- the congratulations section starts here -->
    <section id="gameWin" class="container-fluid hiddenAreas">
        <div class="row">
            <div class="col-sm-12">
                <div id="congratulations-container" class="jumbotron center-container">
                    <h2 id="congratulations-text" class="uppercase">congratulations</h2>
                    <p id="congratulationMessage"></p>
                    <p><i class="fas fa-trophy trophy"></i></p>
                    <button id="mainSection" value="main-menu" class="main-buttons mainMenuButtons">
                        main menu
                    </button>
                    <button value="again" class="main-buttons mainMenuButtons">
                        again
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- the scripts added here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>